________________________________________________________________

TITLE OF Pack: The Walls

DESCRIPTION: 
Hurry to gather your resources before time runs out and the walls collapse!
Then use your pool of resources to battle it out with your friends! 

+ Various types of loot and resources! 
+ Competitve PvP action!
+ Exhilarating time-based gameplay!
+ And more!

_____________________________________________________________

Tier: 2
Genre: Roleplay
Tags (8 MAX): 
1 - Action
2 - Adventure
3 - PvP
4 - Resource Management
5 - Epic
6 - Colorful
7 - Battle
8 - Coo