{
    "format_version": 1,
    "header": {
        "description": "Rainyat Skyblock Function   By xhduoduodaby   Version 4.6.0 PRO   Please use Minecraft Bedrock 1.14 and above to load this function package.   Please use /function ver or /function help for help, or check the slide (PPT) accompanying the propagation of this function package work for help.   All rights reserved. Please read the license agreement carefully before using it. When you choose to load or use any other method, including but not limited to using, loading, modifying and spreading this function package, you fully understand and agree to our license agreement. For those who do not comply with the authorization agreement or use this function package illegally, xhduoduodaby reserves the right to investigate according to law.   Minecraft is a sandbox game about diamonds and adventure developed by mojang AB studio in Sweden. Players can take risks alone or with friends, explore the randomly generated world and create amazing miracles. Whether it is to build a simple and simple cottage, or pull out the sky and lean on the ground castle, as free as you can play your infinite imagination!   Minecraft is a trademark of mojang AB. Any trademark, service trademark, collective trademark, design right, personality right or similar right mentioned, used or quoted in this function package shall be owned by its owner respectively.    Visit ww.github.com Search xhduoduodaby or visit www.bilibili.com Search xhduuoduobaby to find out more about this function package. You can also visit our home page www.rainyat.work Or send an email to xhduoduobaby@qq.com Communicate with us. bb:秋天是小萝莉，秋天是个受，秋天是个受萝莉并且身娇体柔易推倒！！！！！！！",
        "name": "Rainyat Skyblock Function",
        "uuid": "509dc1f1-0db5-418e-8d30-f994f28400e7",
        "version": [4, 6, 0],
        "min_engine_version": [1, 3, 0]
    },
    "modules": [
        {
            "description": "Rainyat Skyblock Function",
            "type": "data",
            "uuid": "946152e0-9b12-4747-9469-3a50bcce489a",
            "version": [1, 0, 0]
        }
    ]
}