剧情片段：注册（只有岛屿生成
1）§f嘿！ §6@s §f！
2）§f您即将踏上一段全新的冒险。
3）§f欢迎来到 §b空岛生存-服务端版本 §f。
4）§f现在，请让我郑重的说出......
5）§eHello World (你好世界)
6）§f一切即将准备就绪。


剧情片段：完成任务1
1）§f你好呀~
2）§f我是 §3祉语 §f。
3）§f我想讲一个故事......
4）§f你可知道？
5）§f时至今日......
6）§f你仍是我的§e光芒§f......
7）§f不知各位如何思考“遗憾”。
8）§f离开亦是被遗忘？
9）§f被遗忘的人，
10）§f或许千次百次的
11）§f回忆......
12）§f思来想去，谨借用——
13）§f2018年的音乐《起风了》，
14）§f中的一句表示。
15）§f我终将§b青春§f还给了§d她§f，
16）§f连同指尖弹出的§a盛夏§f，
17）§f心之所动，就随风去了。
18）§f......




剧情片段：完成任务120（主线任务1阶段完成）
1）§f你好，我是 §3祉语 §f。
2）§f我想讲一个故事......
3）§f......
4）§f在我小学的时候。
5）§f曾经有一个同桌。
6）§f事实上，
7）§f小学六年
8）§f有两年是与她为同桌。
9）§f或许，那是唯一的§b色§c彩。
10）§f......























