尊敬的用户，您好！应国家有关法律规定，现对游戏内随机玩法中物品产出概率公布如下
1.矿物抽奖：
主项：
70%获得物品 30%无收获
子项：
5%钻石及其矿石（2%钻石*1，1%钻石*2，1%钻石矿石*1，1%钻石矿石*2）
10%金锭及其矿石与粒子（1%金粒*2，1%金粒*4，1%金粒*8，2%金锭*1，1%金锭*2，1%金锭*4，1%金矿石*1，1%金矿石*2，1%金矿石*4）
10%铁锭及其矿石与粒子（1%铁粒*2，1%铁粒*4，1%铁粒*8，2%铁锭*1，1%铁锭*2，1%铁锭*4，1%铁矿石*1，1%铁矿石*2，1%铁矿石*4）
20%煤炭及其矿石（5%煤炭%2，3%煤炭*4，2%煤炭*8，5%煤炭矿石%2，3%煤炭矿石*4，2%煤炭矿石*8）
20%红石及其矿石（5%红石*3，3%红石*6，2%红石*12，5%红石矿*2，3%红石矿*4，2%红石矿*6）
5%青金石及其矿石（1%青金石*4，2%青金石*8，2%青金石矿*2）
30%无收获

*温馨提示：文中所用概率均是在大样本(大量用户)以及后台设置数据下的统计数值，与单个玩家的少量测试数据之间可能会存在一定差异。

祉语
2021-04-24