{
    "format_version": 1,
    "header": {
        "description": "This is a behavior file for Skyblock [V1.0]. Website https://xiaozhiyuqwq.top .",
        "name": "Skyblock",
        "uuid": "47720050-7286-0f08-5a1c-19f0b8a32fdf",
        "version": [1, 0, 0],
        "min_engine_version": [1, 0, 0]
    },
    "modules": [
        {
            "description": "xiaozhiyuqwq",
            "type": "data",
            "uuid": "abd38d25-8e5d-1dea-d563-c15a69dde311",
            "version": [1, 0, 0]
        }
    ]
}