{
    "format_version": 1,
    "header": {
        "description": "Rainyat skyblock function is produced by Zhiyu(xhdouodaby) version 4.6.0 pro. Please use my Minecraft Bedrock version 1.16.0 and later to load this feature pack. Please use /function ver or /function help for help. All rights reserved. Please read the license agreement carefully before using. When you choose to load or use any other method, including but not limited to use, load, modify and propagate this function package, you fully understand and agree to our license agreement. xhduoduobaby reserves the right to investigate in accordance with the law for those who do not comply with the license agreement or illegally use this function pack. Minecraft is a sandbox game about creation and adventure, developed by mojang AB studio in Sweden. Players can take risks alone or with friends, explore the random world, and create amazing miracles. Whether it's to build a simple and simple hut, or a towering castle, you can exert your unlimited imagination as freely as possible! Minecraft is a trademark of mojang ab. Any trademark, service mark, collective trademark, design right, personality right or similar right mentioned, used or referred to in this function package shall belong to its owner respectively.",
        "name": "Rainyat Skyblock Function",
        "uuid": "509dc1f1-0db5-418e-8d30-f994f28400e7",
        "version": [4, 6, 0],
        "min_engine_version": [1, 16, 0]
    },
    "modules": [
        {
            "description": "Rainyat Skyblock Function",
            "type": "data",
            "uuid": "946152e0-9b12-4747-9469-3a50bcce489a",
            "version": [1, 0, 0]
        }
    ]
}